<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OxS-VX-kv2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="w90-ey-xvS">
            <objects>
                <tableViewController id="04s-zb-OBX" customClass="TodoListViewController" customModule="TodoList_14" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tn1-4b-lCt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoListViewCell" id="Mo2-Js-wWy" customClass="TodoListViewCell" customModule="TodoList_14" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="21.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mo2-Js-wWy" id="pVS-aM-eWx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="21.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHq-av-T7M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lHq-av-T7M" firstAttribute="top" secondItem="pVS-aM-eWx" secondAttribute="top" id="ADk-Ts-AN2"/>
                                        <constraint firstAttribute="bottom" secondItem="lHq-av-T7M" secondAttribute="bottom" id="Krh-dX-r0P"/>
                                        <constraint firstItem="lHq-av-T7M" firstAttribute="leading" secondItem="pVS-aM-eWx" secondAttribute="leading" id="glF-EO-Xy8"/>
                                        <constraint firstAttribute="trailing" secondItem="lHq-av-T7M" secondAttribute="trailing" id="zUQ-NC-TDH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="lHq-av-T7M" id="EV8-b0-XAc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="04s-zb-OBX" id="ASb-Fi-Lod"/>
                            <outlet property="delegate" destination="04s-zb-OBX" id="XRI-se-xxV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QXw-zS-oDt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="png-iS-p2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adW-hz-b8Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OxS-VX-kv2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f1o-gw-z9G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="04s-zb-OBX" kind="relationship" relationship="rootViewController" id="z3u-9h-xg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bz-4l-Fdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
